:root {
    --main-bg:  rgb(45, 45, 75);
    --success-bg: rgb(79, 79, 138);
  }


body{
    background-color: rgb(45, 45, 75);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 1fr;
    border: 2px solid black;
    width: 65vw;
    margin: auto;
}

#start {
    grid-column: 3/5;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    height: 35px;
    width: 85px;
    border-radius: 20%;
}

h1 {
    justify-self: center;
    grid-column: 1/5;
    grid-row: 1;
}

.gamegrid {
    grid-column: 2/5;
    grid-row: 3/9;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
}

.board {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    background-color: #850000;
    border-radius: 50%;
    margin: auto;
    border: 2px solid black
}

div.active {
    background-color: white;
}

.win-message {
    grid-column: 1/3;
    grid-row: 2;
}

[id='0'] {
    grid-column: 2;
    grid-row: 1/3;
}

[id='1'] {
    grid-column: 3;
    grid-row: 2/4;
}

[id='2'] {
    grid-column: 2;
    grid-row: 3/5;
}

[id='3'] {
    grid-column: 3;
    grid-row: 4/6;
}

[id='4'] {
    grid-column: 2;
    grid-row: 5/7;
}